<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MapGenEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Noise.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="14" Column="27" />
      <File FileName="Assets/Editor/MapGenEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>